---
- name: Run command apt-get update && apt-get upgrade for Ubuntu
  hosts: odroid
  tasks:
            
    - name: Add the user 'vrc' with a bash shell, appending the group 'admins' and 'developers' to the user's groups  
      user:
        name: vrc
        shell: /bin/bash
        groups: sudo

    - name: Set authorized key for user ubuntu copying it from current user
      authorized_key:
        user: vrc
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    
    - name: Download .deb package
      get_url: 
        url: https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
        dest: /root
        mode: 0440

    - name: Install a .deb package
      apt:
        deb: /root/puppetlabs-release-pc1-xenial.deb

    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes    
        cache_valid_time: 3600

    - name: Install list of packages
      apt: 
        name:
        - mc
        - screen
        - tmux
        - htop
        - puppet
        - git 
        - automake 
        - autoconf 
        - pkg-config 
        - libcurl4-openssl-dev 
        - libjansson-dev 
        - libssl-dev 
        - libgmp-dev
        state: present   

    - name: Remove a module ads7846
      command: modprobe -r ads7846

    - name: Prevents the kernel module ads7846 from being loaded after reboot
      command: tee /etc/modprobe.d/blacklist-ads7846.conf <<< "ads7846"       

    - name: Clone and update git repository 
      become: true
      become_user: vrc 
      git:
        repo: 'https://github.com/effectsToCause/veriumMiner'
        dest: /home/vrc/veriumMiner
        clone: yes
        update: yes
