---
- name: Run command apt-get update && apt-get upgrade for Ubuntu
  hosts: odroid
  tasks:

  - name: Download .deb package
    get_url: https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb

  - name: Install a .deb package
    apt:
      deb: /root/puppetlabs-release-pc1-xenial.deb